# yourme_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/single/yourme/: YourMeApplication.java
src/main/java/com/single/yourme/bo/: UserLoginBo.java  UserRegisterBo.java
src/main/java/com/single/yourme/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/single/yourme/controller/: ApkUpdateController.java  BankController.java  ErrorController.java  GeneratorController.java  RobotController.java  SmsController.java  TestController.java  UserAccountController.java  WebSocketController.java
src/main/java/com/single/yourme/core/aop/: GlobalExceptionHandler.java
src/main/java/com/single/yourme/core/aop/annotation/: ValidParam.java
src/main/java/com/single/yourme/core/aop/aspect/: ValidParamAspect.java
src/main/java/com/single/yourme/core/cache/: MybatisRedisCache.java
src/main/java/com/single/yourme/core/config/: CacheManagerConfig.java  EhcacheConfig.java  LettuceRedisConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/single/yourme/core/exception/: ParamException.java
src/main/java/com/single/yourme/core/generator/: MybatisPlusGenerator.java
src/main/java/com/single/yourme/core/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
src/main/java/com/single/yourme/core/listener/: MainBusiListeners.java
src/main/java/com/single/yourme/core/message/: MessageHttpUtils.java  MessageUtils.java  SmsUtils.java
src/main/java/com/single/yourme/core/nettywebsocket/: NioWebSocketChannelPool.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/java/com/single/yourme/core/result/: RestResult.java  Result.java  ResultStatus.java
src/main/java/com/single/yourme/core/utils/: ApplicationContextUtil.java  ApplicationContextUtils.java  RedisUtils.java  RequestUtils.java
src/main/java/com/single/yourme/core/websocket/: WebSocketServer.java
src/main/java/com/single/yourme/entity/: ApkUpdate.java  Bank.java  Generator.java  Sms.java  Test.java  UserAccount.java
src/main/java/com/single/yourme/generator/: MybatisPlusGenerator.java
src/main/java/com/single/yourme/mapper/: ApkUpdateMapper.java  BankMapper.java  GeneratorMapper.java  SmsMapper.java  TestMapper.java  UserAccountMapper.java
src/main/java/com/single/yourme/model/: Test.java
src/main/java/com/single/yourme/repository/: TestMapper.java
src/main/java/com/single/yourme/service/: IApkUpdateService.java  IBankService.java  IGeneratorService.java  ISmsService.java  ITestService.java  IUserAccountService.java
src/main/java/com/single/yourme/service/impl/: ApkUpdateServiceImpl.java  BankServiceImpl.java  GeneratorServiceImpl.java  SmsServiceImpl.java  TestServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/single/yourme/typehandler/: StringToArrayHandler.java
src/main/java/com/single/yourme/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  cert.pfx  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: ApkUpdateMapper.xml  BankMapper.xml  GeneratorMapper.xml  SmsMapper.xml  TestMapper.xml  UserAccountMapper.xml
src/main/resources/templates/: 401.html  chat0.html  chat1.html  index.html  index2.html
src/test/java/: JwtTest.java  Message.java
src/test/java/com/: SpringBootRedisApplicationTests.java  SpringbootSelenium.java
src/test/java/com/single/yourme/utils/: JwtUtilTest.java
